/*package main

import (
	utils "aoc-2021/aoc-utils"
	"fmt"
	"math/rand"
)

type Node struct {
	id     int
	val    [2]int
	left   *Node
	right  *Node
	order  [2]string
	parent *Node
	height int
}

func main() {
	/*
		content, err := ioutil.ReadFile("test-input.txt")
		if err != nil {
			panic(err)
		}

		lines := strings.Split(string(content), "\r\n")


			for _, line := range lines {
			}

	n := parseLine("[[[[4,3],4],4],[7,[[8,4],9]]]")
	b := parseLine("[1,1]")

	newR := addNodes(n, b)

	utils.X(newR)
}

func addNodes(a, b Node) Node {
	newRoot := initNode()

	newRoot.left = &a
	newRoot.right = &b

	newRoot.left.parent = &newRoot
	newRoot.right.parent = &newRoot
	updateHeights(&newRoot)

	reduce(&newRoot)

	return newRoot
}

func reduce(node *Node) {
	if node.height < 4 {
		if node.left != nil {
			reduce(node.left)
		}
		if node.right != nil {
			reduce(node.right)
		}
	} else {

	}
}

func updateHeights(node *Node) {

	if node.left != nil {
		node.left.height = node.height + 1
		updateHeights(node.left)
	}
	if node.right != nil {
		node.right.height = node.height + 1
		updateHeights(node.right)
	}
}

func initNode() Node {
	return Node{rand.Intn(100), [2]int{-1, -1}, nil, nil, [2]string{"", ""}, nil, 0}
}

func parseLine(line string) Node {
	root := initNode()
	curr := &root

	i := 1
	for i < len(line)-1 {
		fmt.Println(i)
		if string(line[i]) == "[" {
			//n := Node{[2]int{-1, -1}, []Node{}, curr, curr.height + 1, &root, rand.Intn(100)}
			n := initNode()
			n.parent = curr
			n.height = curr.height + 1

			if curr.left == nil {
				curr.left = &n
				if curr.order[0] == "" {
					curr.order[0] = "node"
				} else {
					curr.order[1] = "node"
				}
				curr = curr.left
			} else if curr.right == nil {
				curr.right = &n
				if curr.order[0] == "" {
					curr.order[0] = "node"
				} else {
					curr.order[1] = "node"
				}
				curr = curr.right
			} else {
				panic(fmt.Sprintf("trying to insert 3 children at i = %d", i))
			}

			i++
		} else if string(line[i]) == "]" {
			curr = curr.parent
			i++
		} else if string(line[i]) == "," {
			i++
		} else {
			num := []byte{}
			for string(line[i]) != "," && string(line[i]) != "]" {
				num = append(num, line[i])
				i++
			}
			val := utils.ToInt(string(num))
			if curr.val[0] == -1 {
				curr.val[0] = val
			} else if curr.val[1] == -1 {
				curr.val[1] = val
			}
			if curr.order[0] == "" {
				curr.order[0] = "int"
			} else {
				curr.order[1] = "int"
			}

			if string(line[i]) == "]" {
				curr = curr.parent
			} else if string(line[i]) != "," {
				panic(fmt.Sprintf("trying to insert 3 ints at i = %d", i))
			}

			i++
		}

	}

	return root
}
*/